name:                 haskell
version:              0.1.0.0
visibility:           public
id:                   haskell-0.1.0.0-IcwTuLqQqdzHkdkGjgputD
key:                  haskell-0.1.0.0-IcwTuLqQqdzHkdkGjgputD
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>

abi:                  86174e9cffa6afe2bb0f5487036cc8ca
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskell
import-dirs:
    /opt/src/.stack-work/install/x86_64-linux/6ea1cf5027ab7ee53ab5a434b47c015fb68fd5cdcc13f914022bfbdbca67be3b/8.8.4/lib/x86_64-linux-ghc-8.8.4/haskell-0.1.0.0-IcwTuLqQqdzHkdkGjgputD

library-dirs:
    /opt/src/.stack-work/install/x86_64-linux/6ea1cf5027ab7ee53ab5a434b47c015fb68fd5cdcc13f914022bfbdbca67be3b/8.8.4/lib/x86_64-linux-ghc-8.8.4/haskell-0.1.0.0-IcwTuLqQqdzHkdkGjgputD

dynamic-library-dirs:
    /opt/src/.stack-work/install/x86_64-linux/6ea1cf5027ab7ee53ab5a434b47c015fb68fd5cdcc13f914022bfbdbca67be3b/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /opt/src/.stack-work/install/x86_64-linux/6ea1cf5027ab7ee53ab5a434b47c015fb68fd5cdcc13f914022bfbdbca67be3b/8.8.4/share/x86_64-linux-ghc-8.8.4/haskell-0.1.0.0

hs-libraries:         HShaskell-0.1.0.0-IcwTuLqQqdzHkdkGjgputD
depends:              base-4.13.0.0
haddock-interfaces:
    /opt/src/.stack-work/install/x86_64-linux/6ea1cf5027ab7ee53ab5a434b47c015fb68fd5cdcc13f914022bfbdbca67be3b/8.8.4/doc/haskell-0.1.0.0/haskell.haddock

haddock-html:
    /opt/src/.stack-work/install/x86_64-linux/6ea1cf5027ab7ee53ab5a434b47c015fb68fd5cdcc13f914022bfbdbca67be3b/8.8.4/doc/haskell-0.1.0.0
